sonar.projectKey=ActualIA_app
sonar.organization=actualia

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# quartztz: change to avoid C flagging. 

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
